spring.application.name=sparta-web-spring-test

spring.profiles.active=secret

# database
## basic settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy